{
  "name": "velvet-thunder",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/Bagaar/velvet-thunder",
  "license": "MIT",
  "author": "Bagaar",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "pnpm tailwind:build && ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"./**/*.css\"",
    "lint:css:fix": "stylelint \"./**/*.css\" --fix",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:json": "prettier \"./**/*.json\" --check",
    "lint:json:fix": "prettier \"./**/*.json\" --write",
    "lint:md": "prettier \"./**/*.md\" --check",
    "lint:md:fix": "prettier \"./**/*.md\" --write",
    "lint:types": "glint",
    "lint:yml": "prettier \"./**/*.yml\" --check",
    "lint:yml:fix": "prettier \"./**/*.yml\" --write",
    "prepare": "husky install",
    "start": "ember serve",
    "tailwind:build": "tailwindcss -i ./docs-styles/index.css -o ./tests/dummy/public/assets/tailwind.css --minify",
    "tailwind:watch": "tailwindcss -i ./docs-styles/index.css -o ./tests/dummy/public/assets/tailwind.css --watch",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{json,md,yml}": "prettier --check",
    "*.css": "stylelint",
    "*.hbs": "ember-template-lint",
    "*.{js,ts}": "eslint"
  },
  "dependencies": {
    "@ember/test-waiters": "^3.0.2",
    "@embroider/util": "^1.11.0",
    "@floating-ui/dom": "^1.5.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "ember-auto-import": "^2.6.3",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-modifier": "^4.0.0",
    "ember-truth-helpers": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/generator": "^7.21.9",
    "@babel/parser": "^7.21.9",
    "@babel/traverse": "^7.21.5",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@docfy/ember": "^0.6.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^2.9.3",
    "@embroider/test-setup": "^3.0.1",
    "@gavant/glint-template-types": "^0.3.3",
    "@glint/core": "^1.0.2",
    "@glint/environment-ember-loose": "^1.0.2",
    "@glint/template": "^1.0.2",
    "@percy/cli": "^1.24.2",
    "@percy/ember": "^4.2.0",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tsconfig/ember": "^2.0.0",
    "@types/qunit": "^2.19.5",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.0.1",
    "ember-cli": "~4.12.1",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.1.0",
    "ember-source": "~4.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.8.0",
    "ember-template-lint-plugin-prettier": "^4.1.0",
    "ember-try": "^2.0.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ember": "^11.7.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "loader.js": "^4.7.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "rehype-autolink-headings": "^5.0.0",
    "rehype-highlight": "^4.1.0",
    "rehype-wrap-all": "^1.1.0",
    "release-it": "^15.10.3",
    "stylelint": "^15.6.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1"
  },
  "peerDependencies": {
    "@ember/test-helpers": "^2.0.0",
    "@glint/template": "^1.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "ember-source": "^3.28.0 || ^4.0.0",
    "tailwindcss": "^3.0.0"
  },
  "packageManager": "pnpm@7.30.0",
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "volta": {
    "node": "18.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^8.0.0"
    },
    "overridesMeta": {
      "@types/eslint": "https://github.com/lint-todo/utils/pull/532"
    },
    "patchedDependencies": {
      "@embroider/util@1.11.0": "patches/@embroider__util@1.11.0.patch"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
