{
  "name": "velvet-thunder",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/Bagaar/velvet-thunder",
  "license": "MIT",
  "author": "Bagaar",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "yarn tailwind:build && ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:css": "stylelint \"./**/*.css\"",
    "lint:css:fix": "stylelint \"./**/*.css\" --fix",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:json": "prettier \"./**/*.json\" --check",
    "lint:json:fix": "prettier \"./**/*.json\" --write",
    "lint:md": "prettier \"./**/*.md\" --check",
    "lint:md:fix": "prettier \"./**/*.md\" --write",
    "lint:yml": "prettier \"./**/*.yml\" --check",
    "lint:yml:fix": "prettier \"./**/*.yml\" --write",
    "prepare": "husky install",
    "start": "ember serve",
    "tailwind:build": "tailwindcss -i ./tailwind.input.css -o ./tests/dummy/public/assets/tailwind.css --minify",
    "tailwind:watch": "tailwindcss -i ./tailwind.input.css -o ./tests/dummy/public/assets/tailwind.css --watch",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{json,md,yml}": "prettier --check",
    "*.css": "stylelint --fix",
    "*.hbs": "ember-template-lint",
    "*.js": "eslint"
  },
  "dependencies": {
    "@glimmer/component": "^1.1.2",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.1.0",
    "ember-truth-helpers": "^3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@docfy/ember": "^0.5.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/test-setup": "^1.8.3",
    "@glimmer/tracking": "^1.1.2",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.4.2",
    "ember-cli": "~4.6.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-router-scroll": "^4.1.2",
    "ember-source": "~4.6.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^4.14.0",
    "ember-template-lint-plugin-prettier": "^4.0.0",
    "ember-try": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^11.0.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "rehype-autolink-headings": "^5.0.0",
    "rehype-highlight": "^4.1.0",
    "rehype-wrap-all": "^1.1.0",
    "release-it": "^15.4.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-tailwindcss": "^0.0.6",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0"
  },
  "peerDependencies": {
    "@ember/test-helpers": "^2.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "ember-source": "^3.28.0 || ^4.0.0",
    "tailwindcss": "^3.0.0"
  },
  "engines": {
    "node": "14.* || >= 16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
